plugin.tx_cylending {
	view {
		templateRootPaths {
			0 = EXT:cy_lending/Resources/Private/Templates/
			1 = {$plugin.tx_cylending.view.templateRootPath}
		}

		partialRootPaths {
			0 = EXT:cy_lending/Resources/Private/Partials/
			1 = {$plugin.tx_cylending.view.partialRootPath}
		}

		layoutRootPaths {
			0 = EXT:cy_lending/Resources/Private/Layouts/
			1 = {$plugin.tx_cylending.view.layoutRootPath}
		}
	}

    settings {
      # default items per page for asynchronous requests
      defaultItemsPerPage = 12
       
      # ajax page types
      ajax{
         pageType = 778
      }
   }

}


tx_cylending_ajaxConnect = PAGE
tx_cylending_ajaxConnect {
   typeNum < plugin.tx_cylending.settings.ajax.pageType

   10 = USER
   10 {
      userFunc = TYPO3\CMS\Extbase\Core\Bootstrap->run
      extensionName = CyLenduing
      pluginName = AjaxConnect
      vendorName = cylancer
  }


   # 10 < tt_content.list.20.txcylending_calendarsupplier
  
   config {
      disableAllHeaderCode = 1
      additionalHeaders = Content-type:application/json
      xhtml_cleaning = 0
      admPanel = 0
      debug = 1
      no_cache = 1
   }
}
 
